<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T19:42:06.603Z",
    "scenariosCreated": 33721,
    "scenariosCompleted": 2368,
    "requestsCompleted": 4095,
    "latency": {
      "min": 185,
      "max": 148688.8,
      "median": 9787.9,
      "p95": 118880.9,
      "p99": 120662.4
    },
    "rps": {
      "count": 35448,
      "mean": 38.12
    },
    "scenarioDuration": {
      "min": 2461.9,
      "max": 201460.6,
      "median": 12726.1,
      "p95": 121830.9,
      "p99": 123132
    },
    "scenarioCounts": {
      "Fuzz getSpec": 11145,
      "Fuzz Fixed plan": 11291,
      "Fuzz Minute plan": 11285
    },
    "errors": {
      "ENOTFOUND": 47,
      "ETIMEDOUT": 31306
    },
    "codes": {
      "200": 2368,
      "302": 1727
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalCount": 100
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T19:26:46.587Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 74,
      "requestsCompleted": 99,
      "latency": {
        "min": 326.2,
        "max": 1117,
        "median": 528.6,
        "p95": 998.4,
        "p99": 1075.5
      },
      "rps": {
        "count": 105,
        "mean": 10.67
      },
      "scenarioDuration": {
        "min": 2477.4,
        "max": 3523.1,
        "median": 2623.5,
        "p95": 3344.8,
        "p99": 3501.9
      },
      "scenarioCounts": {
        "Fuzz getSpec": 39,
        "Fuzz Fixed plan": 34,
        "Fuzz Minute plan": 26
      },
      "errors": {},
      "codes": {
        "200": 93,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:26:56.583Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 60,
      "requestsCompleted": 55,
      "latency": {
        "min": 329.1,
        "max": 2352.6,
        "median": 527.5,
        "p95": 1082.7,
        "p99": 2295.8
      },
      "rps": {
        "count": 53,
        "mean": 5.31
      },
      "scenarioDuration": {
        "min": 2488.8,
        "max": 3659.7,
        "median": 2548.4,
        "p95": 3177.9,
        "p99": 3622.9
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 20,
        "Fuzz Minute plan": 17,
        "Fuzz getSpec": 13
      },
      "errors": {},
      "codes": {
        "200": 52,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:27:06.585Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 53,
      "latency": {
        "min": 305.5,
        "max": 3238.2,
        "median": 550.2,
        "p95": 973.5,
        "p99": 3171.2
      },
      "rps": {
        "count": 52,
        "mean": 5.21
      },
      "scenarioDuration": {
        "min": 2473.3,
        "max": 5455.6,
        "median": 2593.5,
        "p95": 3384.9,
        "p99": 5434.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 15,
        "Fuzz Minute plan": 17,
        "Fuzz Fixed plan": 18
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:27:16.583Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 55,
      "latency": {
        "min": 298.5,
        "max": 19912.6,
        "median": 608.1,
        "p95": 1146.8,
        "p99": 19033.6
      },
      "rps": {
        "count": 55,
        "mean": 5.51
      },
      "scenarioDuration": {
        "min": 2495.1,
        "max": 22055.6,
        "median": 2584.9,
        "p95": 3576,
        "p99": 22055.6
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 16,
        "Fuzz getSpec": 22,
        "Fuzz Minute plan": 12
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:27:26.586Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 47,
      "requestsCompleted": 69,
      "latency": {
        "min": 301.1,
        "max": 2534.9,
        "median": 845,
        "p95": 1189.1,
        "p99": 2290.8
      },
      "rps": {
        "count": 70,
        "mean": 7
      },
      "scenarioDuration": {
        "min": 2477.7,
        "max": 4948.4,
        "median": 2976.6,
        "p95": 3472.5,
        "p99": 4948.4
      },
      "scenarioCounts": {
        "Fuzz getSpec": 12,
        "Fuzz Fixed plan": 14,
        "Fuzz Minute plan": 24
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:27:36.586Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 63,
      "latency": {
        "min": 301.3,
        "max": 1172.2,
        "median": 760.8,
        "p95": 1081.2,
        "p99": 1166.9
      },
      "rps": {
        "count": 67,
        "mean": 6.71
      },
      "scenarioDuration": {
        "min": 2485.1,
        "max": 3518.5,
        "median": 2961.6,
        "p95": 3475.9,
        "p99": 3518.3
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 24,
        "Fuzz Minute plan": 8,
        "Fuzz getSpec": 18
      },
      "errors": {},
      "codes": {
        "200": 46,
        "302": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:27:46.586Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 45,
      "requestsCompleted": 95,
      "latency": {
        "min": 296,
        "max": 10774.6,
        "median": 882.3,
        "p95": 1162.7,
        "p99": 6500.9
      },
      "rps": {
        "count": 97,
        "mean": 9.71
      },
      "scenarioDuration": {
        "min": 2657.4,
        "max": 3700.8,
        "median": 3382.4,
        "p95": 3558.5,
        "p99": 3700.8
      },
      "scenarioCounts": {
        "Fuzz getSpec": 18,
        "Fuzz Fixed plan": 21,
        "Fuzz Minute plan": 11
      },
      "errors": {},
      "codes": {
        "200": 48,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:27:56.586Z",
      "scenariosCreated": 52,
      "scenariosCompleted": 50,
      "requestsCompleted": 99,
      "latency": {
        "min": 299.7,
        "max": 12542.2,
        "median": 606.7,
        "p95": 1203,
        "p99": 7620.2
      },
      "rps": {
        "count": 99,
        "mean": 9.91
      },
      "scenarioDuration": {
        "min": 2628.5,
        "max": 17790,
        "median": 3420,
        "p95": 4906.8,
        "p99": 17790
      },
      "scenarioCounts": {
        "Fuzz getSpec": 17,
        "Fuzz Minute plan": 20,
        "Fuzz Fixed plan": 15
      },
      "errors": {},
      "codes": {
        "200": 52,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:28:06.589Z",
      "scenariosCreated": 97,
      "scenariosCompleted": 81,
      "requestsCompleted": 164,
      "latency": {
        "min": 293.9,
        "max": 18552.8,
        "median": 761.3,
        "p95": 1047.2,
        "p99": 14818.7
      },
      "rps": {
        "count": 167,
        "mean": 16.87
      },
      "scenarioDuration": {
        "min": 2515.6,
        "max": 21322.9,
        "median": 3319.1,
        "p95": 3621.6,
        "p99": 17608.3
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 30,
        "Fuzz getSpec": 26,
        "Fuzz Fixed plan": 41
      },
      "errors": {},
      "codes": {
        "200": 94,
        "302": 70
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:28:16.591Z",
      "scenariosCreated": 132,
      "scenariosCompleted": 116,
      "requestsCompleted": 147,
      "latency": {
        "min": 298.3,
        "max": 20533.6,
        "median": 779.5,
        "p95": 1189.6,
        "p99": 10984.1
      },
      "rps": {
        "count": 152,
        "mean": 15.28
      },
      "scenarioDuration": {
        "min": 2489.1,
        "max": 29632.8,
        "median": 2840.7,
        "p95": 3399.2,
        "p99": 12491.5
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 43,
        "Fuzz getSpec": 48,
        "Fuzz Minute plan": 41
      },
      "errors": {},
      "codes": {
        "200": 127,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 54,
      "pendingRequests": 18,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:28:26.593Z",
      "scenariosCreated": 189,
      "scenariosCompleted": 110,
      "requestsCompleted": 89,
      "latency": {
        "min": 296.5,
        "max": 21682.7,
        "median": 760.7,
        "p95": 1041,
        "p99": 19338
      },
      "rps": {
        "count": 202,
        "mean": 20.22
      },
      "scenarioDuration": {
        "min": 2498.1,
        "max": 28201.7,
        "median": 2830.3,
        "p95": 3389.5,
        "p99": 25022.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 57,
        "Fuzz Minute plan": 71,
        "Fuzz Fixed plan": 61
      },
      "errors": {},
      "codes": {
        "200": 76,
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 133,
      "pendingRequests": 131,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:28:36.592Z",
      "scenariosCreated": 230,
      "scenariosCompleted": 2,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 230,
        "mean": 23.05
      },
      "scenarioDuration": {
        "min": 24997,
        "max": 27704.5,
        "median": 26350.7,
        "p95": 27704.5,
        "p99": 27704.5
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 65,
        "Fuzz getSpec": 85,
        "Fuzz Fixed plan": 80
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 361,
      "pendingRequests": 361,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:28:46.592Z",
      "scenariosCreated": 253,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 14139.8,
        "max": 27362.7,
        "median": 20751.2,
        "p95": 27362.7,
        "p99": 27362.7
      },
      "rps": {
        "count": 253,
        "mean": 25.43
      },
      "scenarioDuration": {
        "min": 16161.8,
        "max": 29485.7,
        "median": 22823.8,
        "p95": 29485.7,
        "p99": 29485.7
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 94,
        "Fuzz Fixed plan": 81,
        "Fuzz getSpec": 78
      },
      "errors": {},
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 612,
      "pendingRequests": 612,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:28:56.592Z",
      "scenariosCreated": 297,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 6142.2,
        "max": 6142.2,
        "median": 6142.2,
        "p95": 6142.2,
        "p99": 6142.2
      },
      "rps": {
        "count": 298,
        "mean": 29.8
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 98,
        "Fuzz getSpec": 98,
        "Fuzz Fixed plan": 101
      },
      "errors": {},
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 909,
      "pendingRequests": 909,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:29:06.592Z",
      "scenariosCreated": 337,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 337,
        "mean": 33.7
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 125,
        "Fuzz Minute plan": 111,
        "Fuzz Fixed plan": 101
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1246,
      "pendingRequests": 1246,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:29:16.593Z",
      "scenariosCreated": 371,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 24170.6,
        "max": 24170.6,
        "median": 24170.6,
        "p95": 24170.6,
        "p99": 24170.6
      },
      "rps": {
        "count": 371,
        "mean": 37.17
      },
      "scenarioDuration": {
        "min": 26183.4,
        "max": 26183.4,
        "median": 26183.4,
        "p95": 26183.4,
        "p99": 26183.4
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 127,
        "Fuzz Fixed plan": 128,
        "Fuzz getSpec": 116
      },
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1616,
      "pendingRequests": 1616,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:29:26.594Z",
      "scenariosCreated": 408,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 44090.3,
        "max": 44090.3,
        "median": 44090.3,
        "p95": 44090.3,
        "p99": 44090.3
      },
      "rps": {
        "count": 408,
        "mean": 40.84
      },
      "scenarioDuration": {
        "min": 46110.1,
        "max": 46110.1,
        "median": 46110.1,
        "p95": 46110.1,
        "p99": 46110.1
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 127,
        "Fuzz getSpec": 136,
        "Fuzz Fixed plan": 145
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2021,
      "pendingRequests": 2023,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:29:36.594Z",
      "scenariosCreated": 446,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 43824.3,
        "max": 43824.3,
        "median": 43824.3,
        "p95": 43824.3,
        "p99": 43824.3
      },
      "rps": {
        "count": 446,
        "mean": 44.6
      },
      "scenarioDuration": {
        "min": 45839.5,
        "max": 45839.5,
        "median": 45839.5,
        "p95": 45839.5,
        "p99": 45839.5
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 146,
        "Fuzz getSpec": 156,
        "Fuzz Fixed plan": 144
      },
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2466,
      "pendingRequests": 2468,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:29:46.595Z",
      "scenariosCreated": 484,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 484,
        "mean": 48.4
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 154,
        "Fuzz getSpec": 168,
        "Fuzz Fixed plan": 162
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2950,
      "pendingRequests": 2952,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:29:56.594Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 499,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 178,
        "Fuzz Minute plan": 178,
        "Fuzz getSpec": 144
      },
      "errors": {
        "ENOTFOUND": 2,
        "ETIMEDOUT": 76
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3372,
      "pendingRequests": 3451,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:30:06.595Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 176,
        "Fuzz Minute plan": 151,
        "Fuzz Fixed plan": 173
      },
      "errors": {
        "ETIMEDOUT": 227
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3645,
      "pendingRequests": 3951,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:30:16.594Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 163,
        "Fuzz Minute plan": 170,
        "Fuzz Fixed plan": 167
      },
      "errors": {
        "ETIMEDOUT": 256
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3889,
      "pendingRequests": 4451,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:30:26.594Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 175,
        "Fuzz getSpec": 172,
        "Fuzz Fixed plan": 153
      },
      "errors": {
        "ETIMEDOUT": 175,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4212,
      "pendingRequests": 4951,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:30:36.595Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 177,
        "Fuzz getSpec": 167,
        "Fuzz Fixed plan": 156
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4712,
      "pendingRequests": 5451,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:30:46.595Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 144,
        "Fuzz Minute plan": 164,
        "Fuzz getSpec": 192
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5212,
      "pendingRequests": 5951,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:30:56.594Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 163,
        "Fuzz Fixed plan": 167,
        "Fuzz Minute plan": 169
      },
      "errors": {
        "ENOTFOUND": 2,
        "ETIMEDOUT": 164
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5545,
      "pendingRequests": 6451,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:31:06.596Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 150,
      "requestsCompleted": 186,
      "latency": {
        "min": 15835.7,
        "max": 121033.9,
        "median": 118461.1,
        "p95": 120602.1,
        "p99": 120935.6
      },
      "rps": {
        "count": 536,
        "mean": 53.6
      },
      "scenarioDuration": {
        "min": 30681,
        "max": 122957.7,
        "median": 120282.1,
        "p95": 122566.2,
        "p99": 122917.2
      },
      "scenarioCounts": {
        "Fuzz getSpec": 147,
        "Fuzz Minute plan": 179,
        "Fuzz Fixed plan": 175
      },
      "errors": {
        "ETIMEDOUT": 162,
        "ENOTFOUND": 7
      },
      "codes": {
        "200": 150,
        "302": 36
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5727,
      "pendingRequests": 6801,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:31:16.596Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 5,
      "requestsCompleted": 51,
      "latency": {
        "min": 825.8,
        "max": 124167.2,
        "median": 7322.8,
        "p95": 118225.6,
        "p99": 124162
      },
      "rps": {
        "count": 546,
        "mean": 54.6
      },
      "scenarioDuration": {
        "min": 125532.7,
        "max": 129935.1,
        "median": 128526.4,
        "p95": 129935.1,
        "p99": 129935.1
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 166,
        "Fuzz Fixed plan": 174,
        "Fuzz getSpec": 160
      },
      "errors": {
        "ETIMEDOUT": 368
      },
      "codes": {
        "200": 5,
        "302": 46
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5854,
      "pendingRequests": 7296,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:31:26.595Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 3,
      "requestsCompleted": 64,
      "latency": {
        "min": 309.7,
        "max": 141833.7,
        "median": 5757.4,
        "p95": 93563.6,
        "p99": 136142.4
      },
      "rps": {
        "count": 559,
        "mean": 55.9
      },
      "scenarioDuration": {
        "min": 3262,
        "max": 67128.1,
        "median": 62697,
        "p95": 67128.1,
        "p99": 67128.1
      },
      "scenarioCounts": {
        "Fuzz getSpec": 167,
        "Fuzz Fixed plan": 159,
        "Fuzz Minute plan": 173
      },
      "errors": {
        "ETIMEDOUT": 405
      },
      "codes": {
        "200": 5,
        "302": 59
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5945,
      "pendingRequests": 7791,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:31:36.595Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 5,
      "requestsCompleted": 73,
      "latency": {
        "min": 844.2,
        "max": 147176,
        "median": 10138.9,
        "p95": 98426.2,
        "p99": 140520.8
      },
      "rps": {
        "count": 569,
        "mean": 56.9
      },
      "scenarioDuration": {
        "min": 6216.5,
        "max": 50708.2,
        "median": 23460.1,
        "p95": 50708.2,
        "p99": 50708.2
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 159,
        "Fuzz getSpec": 170,
        "Fuzz Fixed plan": 172
      },
      "errors": {
        "ETIMEDOUT": 442
      },
      "codes": {
        "200": 4,
        "302": 69
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5999,
      "pendingRequests": 8287,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:31:46.595Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 6,
      "requestsCompleted": 90,
      "latency": {
        "min": 283.4,
        "max": 85496.8,
        "median": 10211.5,
        "p95": 26061.5,
        "p99": 61749.7
      },
      "rps": {
        "count": 581,
        "mean": 58.1
      },
      "scenarioDuration": {
        "min": 7205,
        "max": 158888.4,
        "median": 40437,
        "p95": 158888.4,
        "p99": 158888.4
      },
      "scenarioCounts": {
        "Fuzz getSpec": 160,
        "Fuzz Fixed plan": 168,
        "Fuzz Minute plan": 172
      },
      "errors": {
        "ETIMEDOUT": 479
      },
      "codes": {
        "200": 9,
        "302": 81
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6014,
      "pendingRequests": 8778,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:31:56.595Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 92,
      "latency": {
        "min": 301.1,
        "max": 119523.4,
        "median": 10344.8,
        "p95": 96345.7,
        "p99": 115561.9
      },
      "rps": {
        "count": 585,
        "mean": 58.5
      },
      "scenarioDuration": {
        "min": 12750,
        "max": 43375,
        "median": 27889.8,
        "p95": 43375,
        "p99": 43375
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 163,
        "Fuzz Minute plan": 160,
        "Fuzz getSpec": 177
      },
      "errors": {
        "ETIMEDOUT": 493
      },
      "codes": {
        "200": 7,
        "302": 85
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6011,
      "pendingRequests": 9271,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:32:06.596Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 27,
      "requestsCompleted": 155,
      "latency": {
        "min": 198.4,
        "max": 49517.9,
        "median": 10312.4,
        "p95": 47506.3,
        "p99": 47756.5
      },
      "rps": {
        "count": 617,
        "mean": 61.7
      },
      "scenarioDuration": {
        "min": 3404.1,
        "max": 53758.1,
        "median": 18023.2,
        "p95": 53701.9,
        "p99": 53758.1
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 170,
        "Fuzz getSpec": 170,
        "Fuzz Fixed plan": 160
      },
      "errors": {
        "ETIMEDOUT": 492
      },
      "codes": {
        "200": 38,
        "302": 117
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5992,
      "pendingRequests": 9733,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:32:16.596Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 75,
      "requestsCompleted": 141,
      "latency": {
        "min": 193.6,
        "max": 47814.9,
        "median": 9983.1,
        "p95": 47626.1,
        "p99": 47788.6
      },
      "rps": {
        "count": 563,
        "mean": 56.3
      },
      "scenarioDuration": {
        "min": 2475,
        "max": 64968,
        "median": 16834,
        "p95": 52973.8,
        "p99": 62246.7
      },
      "scenarioCounts": {
        "Fuzz getSpec": 173,
        "Fuzz Fixed plan": 175,
        "Fuzz Minute plan": 152
      },
      "errors": {
        "ETIMEDOUT": 488
      },
      "codes": {
        "200": 78,
        "302": 63
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5929,
      "pendingRequests": 10155,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:32:26.596Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 100,
      "requestsCompleted": 142,
      "latency": {
        "min": 195.5,
        "max": 49601.9,
        "median": 15435.6,
        "p95": 47893.4,
        "p99": 48223.3
      },
      "rps": {
        "count": 556,
        "mean": 55.6
      },
      "scenarioDuration": {
        "min": 2508,
        "max": 135374,
        "median": 20228.1,
        "p95": 59853.5,
        "p99": 100085.5
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 179,
        "Fuzz getSpec": 154,
        "Fuzz Fixed plan": 167
      },
      "errors": {
        "ETIMEDOUT": 493,
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 86,
        "302": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5835,
      "pendingRequests": 10569,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:32:36.596Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 3,
      "requestsCompleted": 4,
      "latency": {
        "min": 38324.2,
        "max": 47950.5,
        "median": 44263.2,
        "p95": 47950.5,
        "p99": 47950.5
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 41131,
        "max": 49890,
        "median": 49698,
        "p95": 49890,
        "p99": 49890
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 166,
        "Fuzz Minute plan": 170,
        "Fuzz getSpec": 163
      },
      "errors": {
        "ETIMEDOUT": 494
      },
      "codes": {
        "200": 3,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5837,
      "pendingRequests": 11066,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:32:46.597Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 89919.4,
        "max": 90004.6,
        "median": 89962,
        "p95": 90004.6,
        "p99": 90004.6
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": 43783,
        "max": 43783,
        "median": 43783,
        "p95": 43783,
        "p99": 43783
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 152,
        "Fuzz Minute plan": 159,
        "Fuzz getSpec": 189
      },
      "errors": {
        "ETIMEDOUT": 1259
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5077,
      "pendingRequests": 11566,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:32:56.596Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 1,
      "requestsCompleted": 3,
      "latency": {
        "min": 190.2,
        "max": 46617.6,
        "median": 763.5,
        "p95": 46617.6,
        "p99": 46617.6
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": 54571,
        "max": 54571,
        "median": 54571,
        "p95": 54571,
        "p99": 54571
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 167,
        "Fuzz Fixed plan": 170,
        "Fuzz getSpec": 164
      },
      "errors": {
        "ENOTFOUND": 2,
        "ETIMEDOUT": 752
      },
      "codes": {
        "200": 1,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4823,
      "pendingRequests": 12065,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:33:06.596Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 46555.6,
        "max": 53002.7,
        "median": 49779.2,
        "p95": 53002.7,
        "p99": 53002.7
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 165,
        "Fuzz Minute plan": 167,
        "Fuzz Fixed plan": 168
      },
      "errors": {
        "ETIMEDOUT": 471
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4852,
      "pendingRequests": 12565,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:33:16.596Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 157,
        "Fuzz Fixed plan": 174,
        "Fuzz getSpec": 169
      },
      "errors": {
        "ETIMEDOUT": 477
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4875,
      "pendingRequests": 13065,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:33:26.596Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 88364.7,
        "max": 88364.7,
        "median": 88364.7,
        "p95": 88364.7,
        "p99": 88364.7
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 164,
        "Fuzz Minute plan": 152,
        "Fuzz Fixed plan": 183
      },
      "errors": {
        "ETIMEDOUT": 533,
        "ENOTFOUND": 2
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4839,
      "pendingRequests": 13565,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:33:36.598Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 169,
        "Fuzz Minute plan": 163,
        "Fuzz getSpec": 169
      },
      "errors": {
        "ETIMEDOUT": 511
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4829,
      "pendingRequests": 14065,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:33:46.596Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 88158.8,
        "max": 88158.8,
        "median": 88158.8,
        "p95": 88158.8,
        "p99": 88158.8
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 168,
        "Fuzz getSpec": 163,
        "Fuzz Fixed plan": 168
      },
      "errors": {
        "ETIMEDOUT": 545
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4783,
      "pendingRequests": 14565,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:33:56.596Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 159,
        "Fuzz Fixed plan": 171,
        "Fuzz Minute plan": 171
      },
      "errors": {
        "ETIMEDOUT": 244,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5038,
      "pendingRequests": 15065,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:34:06.596Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 169,
        "Fuzz Fixed plan": 174,
        "Fuzz Minute plan": 156
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5537,
      "pendingRequests": 15565,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:34:16.596Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 168,
        "Fuzz getSpec": 173,
        "Fuzz Minute plan": 159
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6037,
      "pendingRequests": 16065,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:34:26.596Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 174,
        "Fuzz Fixed plan": 163,
        "Fuzz getSpec": 164
      },
      "errors": {
        "ENOTFOUND": 1,
        "ETIMEDOUT": 529
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6008,
      "pendingRequests": 16565,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:34:36.597Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 21804.9,
        "max": 80261.8,
        "median": 51033.4,
        "p95": 80261.8,
        "p99": 80261.8
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 167,
        "Fuzz Fixed plan": 177,
        "Fuzz getSpec": 155
      },
      "errors": {
        "ETIMEDOUT": 501,
        "ENOTFOUND": 10
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5996,
      "pendingRequests": 17065,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:34:46.597Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 156,
        "Fuzz getSpec": 166,
        "Fuzz Fixed plan": 179
      },
      "errors": {
        "ETIMEDOUT": 502
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5995,
      "pendingRequests": 17565,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:34:56.597Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 183,
        "Fuzz getSpec": 167,
        "Fuzz Fixed plan": 150
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5995,
      "pendingRequests": 18065,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:35:06.597Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 50,
      "requestsCompleted": 168,
      "latency": {
        "min": 482.4,
        "max": 26414.6,
        "median": 9804.6,
        "p95": 26148,
        "p99": 26379.3
      },
      "rps": {
        "count": 517,
        "mean": 51.7
      },
      "scenarioDuration": {
        "min": 2504.4,
        "max": 27783,
        "median": 11793.5,
        "p95": 27764,
        "p99": 27783
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 172,
        "Fuzz Fixed plan": 156,
        "Fuzz getSpec": 172
      },
      "errors": {
        "ETIMEDOUT": 502
      },
      "codes": {
        "200": 151,
        "302": 17
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5943,
      "pendingRequests": 18414,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:35:16.597Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 114,
      "requestsCompleted": 53,
      "latency": {
        "min": 505.9,
        "max": 106706.6,
        "median": 6306.4,
        "p95": 98016.8,
        "p99": 106559.3
      },
      "rps": {
        "count": 534,
        "mean": 53.4
      },
      "scenarioDuration": {
        "min": 2501,
        "max": 28363,
        "median": 12080,
        "p95": 28115.2,
        "p99": 28241.4
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 198,
        "Fuzz Fixed plan": 149,
        "Fuzz getSpec": 153
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 19,
        "302": 34
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5830,
      "pendingRequests": 18895,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:35:26.599Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 16,
      "requestsCompleted": 53,
      "latency": {
        "min": 750.6,
        "max": 72277.6,
        "median": 10235.1,
        "p95": 47684.8,
        "p99": 71684.7
      },
      "rps": {
        "count": 541,
        "mean": 54.1
      },
      "scenarioDuration": {
        "min": 2765,
        "max": 108731,
        "median": 24080,
        "p95": 106236.8,
        "p99": 108731
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 161,
        "Fuzz getSpec": 181,
        "Fuzz Fixed plan": 158
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 12,
        "302": 41
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5814,
      "pendingRequests": 19383,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:35:36.598Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 15,
      "requestsCompleted": 78,
      "latency": {
        "min": 338.7,
        "max": 47283.7,
        "median": 8141.7,
        "p95": 47179.8,
        "p99": 47282.8
      },
      "rps": {
        "count": 555,
        "mean": 55.5
      },
      "scenarioDuration": {
        "min": 2898,
        "max": 53688,
        "median": 8608,
        "p95": 47248.5,
        "p99": 53688
      },
      "scenarioCounts": {
        "Fuzz getSpec": 173,
        "Fuzz Minute plan": 162,
        "Fuzz Fixed plan": 165
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {
        "200": 24,
        "302": 54
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5801,
      "pendingRequests": 19860,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:35:46.599Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 59,
      "requestsCompleted": 82,
      "latency": {
        "min": 477.8,
        "max": 64715.2,
        "median": 8139.5,
        "p95": 46809.5,
        "p99": 59070.8
      },
      "rps": {
        "count": 513,
        "mean": 51.4
      },
      "scenarioDuration": {
        "min": 2509,
        "max": 49017.8,
        "median": 8705,
        "p95": 48814.7,
        "p99": 49005.4
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 182,
        "Fuzz getSpec": 146,
        "Fuzz Fixed plan": 172
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 68,
        "302": 14
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5743,
      "pendingRequests": 20291,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:35:56.599Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 83,
      "requestsCompleted": 101,
      "latency": {
        "min": 487.6,
        "max": 46701.9,
        "median": 10104,
        "p95": 46266.9,
        "p99": 46634
      },
      "rps": {
        "count": 522,
        "mean": 52.2
      },
      "scenarioDuration": {
        "min": 2493,
        "max": 67143,
        "median": 16788,
        "p95": 48361.6,
        "p99": 62686.7
      },
      "scenarioCounts": {
        "Fuzz getSpec": 158,
        "Fuzz Fixed plan": 156,
        "Fuzz Minute plan": 186
      },
      "errors": {
        "ETIMEDOUT": 491
      },
      "codes": {
        "200": 80,
        "302": 21
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5669,
      "pendingRequests": 20712,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:36:06.599Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 81,
      "requestsCompleted": 113,
      "latency": {
        "min": 323.1,
        "max": 89397.3,
        "median": 10451,
        "p95": 88699.9,
        "p99": 89316.6
      },
      "rps": {
        "count": 526,
        "mean": 52.71
      },
      "scenarioDuration": {
        "min": 2486,
        "max": 144571,
        "median": 16902.3,
        "p95": 90710.1,
        "p99": 127963.1
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 178,
        "Fuzz Minute plan": 165,
        "Fuzz getSpec": 157
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 87,
        "302": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5589,
      "pendingRequests": 21125,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:36:16.600Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 125,
      "requestsCompleted": 142,
      "latency": {
        "min": 353.8,
        "max": 89410.5,
        "median": 15105.4,
        "p95": 88562.5,
        "p99": 89110
      },
      "rps": {
        "count": 514,
        "mean": 51.5
      },
      "scenarioDuration": {
        "min": 2480,
        "max": 91672.2,
        "median": 17099,
        "p95": 90631,
        "p99": 91476.3
      },
      "scenarioCounts": {
        "Fuzz getSpec": 168,
        "Fuzz Minute plan": 180,
        "Fuzz Fixed plan": 152
      },
      "errors": {
        "ETIMEDOUT": 1553
      },
      "codes": {
        "200": 128,
        "302": 14
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4411,
      "pendingRequests": 21497,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:36:26.599Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 137,
      "requestsCompleted": 169,
      "latency": {
        "min": 204.6,
        "max": 89073.2,
        "median": 9927.6,
        "p95": 88493.5,
        "p99": 88806.1
      },
      "rps": {
        "count": 530,
        "mean": 53.11
      },
      "scenarioDuration": {
        "min": 2461.9,
        "max": 90971,
        "median": 12554,
        "p95": 90541.7,
        "p99": 90798.7
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 173,
        "Fuzz Minute plan": 168,
        "Fuzz getSpec": 159
      },
      "errors": {
        "ETIMEDOUT": 433,
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 138,
        "302": 31
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4340,
      "pendingRequests": 21858,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:36:36.599Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 37,
      "requestsCompleted": 16,
      "latency": {
        "min": 489.5,
        "max": 88789.1,
        "median": 12651.2,
        "p95": 76356.1,
        "p99": 88789.1
      },
      "rps": {
        "count": 503,
        "mean": 50.3
      },
      "scenarioDuration": {
        "min": 2474,
        "max": 90510,
        "median": 12127,
        "p95": 76102,
        "p99": 90510
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 160,
        "Fuzz getSpec": 187,
        "Fuzz Fixed plan": 153
      },
      "errors": {
        "ETIMEDOUT": 412
      },
      "codes": {
        "200": 13,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4391,
      "pendingRequests": 22345,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:36:46.599Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 8,
      "latency": {
        "min": 1146.9,
        "max": 62890.6,
        "median": 12565.9,
        "p95": 62890.6,
        "p99": 62890.6
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": 8038.6,
        "max": 90801.3,
        "median": 32019,
        "p95": 90801.3,
        "p99": 90801.3
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 174,
        "Fuzz getSpec": 154,
        "Fuzz Fixed plan": 172
      },
      "errors": {
        "ETIMEDOUT": 404
      },
      "codes": {
        "200": 6,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4478,
      "pendingRequests": 22839,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:36:56.600Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 10,
      "latency": {
        "min": 500.5,
        "max": 88984.8,
        "median": 15063.4,
        "p95": 88984.8,
        "p99": 88984.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2515.1,
        "max": 90995,
        "median": 17056,
        "p95": 90995,
        "p99": 90995
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 157,
        "Fuzz Fixed plan": 159,
        "Fuzz getSpec": 184
      },
      "errors": {
        "ETIMEDOUT": 464
      },
      "codes": {
        "200": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4505,
      "pendingRequests": 23329,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:37:06.601Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 4,
      "requestsCompleted": 4,
      "latency": {
        "min": 4534.8,
        "max": 36533.7,
        "median": 19352.9,
        "p95": 36533.7,
        "p99": 36533.7
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 6549.3,
        "max": 34646.1,
        "median": 22007,
        "p95": 34646.1,
        "p99": 34646.1
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 161,
        "Fuzz Fixed plan": 169,
        "Fuzz getSpec": 170
      },
      "errors": {
        "ETIMEDOUT": 436
      },
      "codes": {
        "200": 3,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4565,
      "pendingRequests": 23826,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:37:16.601Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 520.5,
        "max": 4611.4,
        "median": 2566,
        "p95": 4611.4,
        "p99": 4611.4
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 6630,
        "max": 6630,
        "median": 6630,
        "p95": 6630,
        "p99": 6630
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 160,
        "Fuzz getSpec": 169,
        "Fuzz Minute plan": 171
      },
      "errors": {
        "ETIMEDOUT": 444
      },
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4620,
      "pendingRequests": 24325,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:37:26.600Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 5,
      "requestsCompleted": 4,
      "latency": {
        "min": 9869.2,
        "max": 47149.1,
        "median": 20705.3,
        "p95": 47149.1,
        "p99": 47149.1
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 2535,
        "max": 49163,
        "median": 17266,
        "p95": 49163,
        "p99": 49163
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 141,
        "Fuzz Minute plan": 187,
        "Fuzz getSpec": 172
      },
      "errors": {
        "ETIMEDOUT": 408
      },
      "codes": {
        "200": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4707,
      "pendingRequests": 24821,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:37:36.600Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 25459.4,
        "max": 25563.8,
        "median": 25511.6,
        "p95": 25563.8,
        "p99": 25563.8
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 27490.9,
        "max": 27490.9,
        "median": 27490.9,
        "p95": 27490.9,
        "p99": 27490.9
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 160,
        "Fuzz getSpec": 177,
        "Fuzz Minute plan": 163
      },
      "errors": {
        "ETIMEDOUT": 448
      },
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4758,
      "pendingRequests": 25319,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:37:46.601Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 27575.6,
        "max": 27575.6,
        "median": 27575.6,
        "p95": 27575.6,
        "p99": 27575.6
      },
      "scenarioCounts": {
        "Fuzz getSpec": 158,
        "Fuzz Minute plan": 178,
        "Fuzz Fixed plan": 164
      },
      "errors": {
        "ETIMEDOUT": 444,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4811,
      "pendingRequests": 25819,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:37:56.601Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 499,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 169,
        "Fuzz Fixed plan": 167,
        "Fuzz getSpec": 164
      },
      "errors": {
        "ETIMEDOUT": 460
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4851,
      "pendingRequests": 26318,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:38:06.601Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 181,
        "Fuzz getSpec": 153,
        "Fuzz Minute plan": 166
      },
      "errors": {
        "ETIMEDOUT": 511
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4840,
      "pendingRequests": 26818,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:38:16.600Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 149,
        "Fuzz Fixed plan": 182,
        "Fuzz Minute plan": 169
      },
      "errors": {
        "ETIMEDOUT": 531,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4807,
      "pendingRequests": 27319,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:38:26.601Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 86522.1,
        "max": 86522.1,
        "median": 86522.1,
        "p95": 86522.1,
        "p99": 86522.1
      },
      "rps": {
        "count": 501,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 179,
        "Fuzz getSpec": 148,
        "Fuzz Fixed plan": 173
      },
      "errors": {
        "ETIMEDOUT": 551
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4756,
      "pendingRequests": 27819,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:38:36.601Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 193,
        "Fuzz Minute plan": 156,
        "Fuzz getSpec": 151
      },
      "errors": {
        "ETIMEDOUT": 555
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4701,
      "pendingRequests": 28319,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:38:46.601Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 84406.8,
        "max": 84406.8,
        "median": 84406.8,
        "p95": 84406.8,
        "p99": 84406.8
      },
      "rps": {
        "count": 501,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 148,
        "Fuzz Fixed plan": 173,
        "Fuzz Minute plan": 179
      },
      "errors": {
        "ETIMEDOUT": 559,
        "ENOTFOUND": 2
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4640,
      "pendingRequests": 28819,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:38:56.601Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 161,
        "Fuzz Minute plan": 162,
        "Fuzz Fixed plan": 177
      },
      "errors": {
        "ETIMEDOUT": 110
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5030,
      "pendingRequests": 29319,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:39:06.601Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 182,
        "Fuzz Fixed plan": 167,
        "Fuzz Minute plan": 151
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5530,
      "pendingRequests": 29819,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:39:16.601Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute plan": 185,
        "Fuzz getSpec": 158,
        "Fuzz Fixed plan": 157
      },
      "errors": {
        "ENOTFOUND": 2,
        "ETIMEDOUT": 25
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6003,
      "pendingRequests": 30319,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:39:26.686Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 497,
        "mean": 49.35
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Fixed plan": 177,
        "Fuzz getSpec": 170,
        "Fuzz Minute plan": 152
      },
      "errors": {
        "ETIMEDOUT": 480
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6022,
      "pendingRequests": 30816,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:39:36.644Z",
      "scenariosCreated": 503,
      "scenariosCompleted": 237,
      "requestsCompleted": 309,
      "latency": {
        "min": 817.2,
        "max": 121185.6,
        "median": 118144.6,
        "p95": 120855.7,
        "p99": 121132.5
      },
      "rps": {
        "count": 576,
        "mean": 58.48
      },
      "scenarioDuration": {
        "min": 70015,
        "max": 123195,
        "median": 120804,
        "p95": 122910.3,
        "p99": 123146.4
      },
      "scenarioCounts": {
        "Fuzz getSpec": 156,
        "Fuzz Fixed plan": 181,
        "Fuzz Minute plan": 166
      },
      "errors": {
        "ENOTFOUND": 1,
        "ETIMEDOUT": 273
      },
      "codes": {
        "200": 237,
        "302": 72
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6014,
      "pendingRequests": 31083,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:39:46.643Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 7,
      "requestsCompleted": 76,
      "latency": {
        "min": 830.1,
        "max": 105335.5,
        "median": 10391,
        "p95": 93351.4,
        "p99": 103485.9
      },
      "rps": {
        "count": 569,
        "mean": 56.9
      },
      "scenarioDuration": {
        "min": 10270,
        "max": 139859,
        "median": 49690,
        "p95": 139859,
        "p99": 139859
      },
      "scenarioCounts": {
        "Fuzz getSpec": 158,
        "Fuzz Fixed plan": 185,
        "Fuzz Minute plan": 157
      },
      "errors": {
        "ETIMEDOUT": 497
      },
      "codes": {
        "200": 8,
        "302": 68
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6010,
      "pendingRequests": 31576,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:39:56.644Z",
      "scenariosCreated": 24,
      "scenariosCompleted": 8,
      "requestsCompleted": 109,
      "latency": {
        "min": 309.9,
        "max": 148688.8,
        "median": 15041,
        "p95": 92274.8,
        "p99": 145568.5
      },
      "rps": {
        "count": 120,
        "mean": 12
      },
      "scenarioDuration": {
        "min": 7322.1,
        "max": 86794,
        "median": 20090.6,
        "p95": 86794,
        "p99": 86794
      },
      "scenarioCounts": {
        "Fuzz getSpec": 8,
        "Fuzz Fixed plan": 9,
        "Fuzz Minute plan": 7
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 13,
        "302": 96
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5527,
      "pendingRequests": 31587,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:40:06.645Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 21,
      "requestsCompleted": 88,
      "latency": {
        "min": 319.6,
        "max": 75040.5,
        "median": 24975.9,
        "p95": 25793.9,
        "p99": 57209.3
      },
      "rps": {
        "count": 63,
        "mean": 6.47
      },
      "scenarioDuration": {
        "min": 17252.8,
        "max": 139208.8,
        "median": 27581.8,
        "p95": 93863.6,
        "p99": 139208.8
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 494
      },
      "codes": {
        "200": 25,
        "302": 63
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5012,
      "pendingRequests": 31562,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:40:16.646Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 65,
      "requestsCompleted": 160,
      "latency": {
        "min": 214.2,
        "max": 120668.1,
        "median": 24736.6,
        "p95": 97891.2,
        "p99": 112750
      },
      "rps": {
        "count": 96,
        "mean": 9.6
      },
      "scenarioDuration": {
        "min": 21993.5,
        "max": 164189.3,
        "median": 31318.7,
        "p95": 95249.5,
        "p99": 156999.8
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 491
      },
      "codes": {
        "200": 64,
        "302": 96
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4456,
      "pendingRequests": 31498,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:40:26.648Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 62,
      "requestsCompleted": 186,
      "latency": {
        "min": 185,
        "max": 47460,
        "median": 44626.3,
        "p95": 46347.2,
        "p99": 47048.5
      },
      "rps": {
        "count": 113,
        "mean": 11.64
      },
      "scenarioDuration": {
        "min": 31010.8,
        "max": 168970.1,
        "median": 49549.1,
        "p95": 126674.3,
        "p99": 164651.8
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 491
      },
      "codes": {
        "200": 73,
        "302": 113
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3903,
      "pendingRequests": 31425,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:40:36.647Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 41,
      "requestsCompleted": 60,
      "latency": {
        "min": 195.8,
        "max": 54979.1,
        "median": 24166,
        "p95": 45070.1,
        "p99": 54099.8
      },
      "rps": {
        "count": 31,
        "mean": 3.13
      },
      "scenarioDuration": {
        "min": 41006.1,
        "max": 126736.3,
        "median": 52578.3,
        "p95": 62644.8,
        "p99": 126736.3
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 490
      },
      "codes": {
        "200": 29,
        "302": 31
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3372,
      "pendingRequests": 31396,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:40:46.648Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 16,
      "requestsCompleted": 20,
      "latency": {
        "min": 202.7,
        "max": 56689,
        "median": 19052.2,
        "p95": 50481.3,
        "p99": 56689
      },
      "rps": {
        "count": 6,
        "mean": 0.65
      },
      "scenarioDuration": {
        "min": 51435.2,
        "max": 154353.9,
        "median": 61365.6,
        "p95": 143392.7,
        "p99": 154353.9
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 484
      },
      "codes": {
        "200": 14,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2872,
      "pendingRequests": 31382,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:40:56.649Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 15,
      "requestsCompleted": 18,
      "latency": {
        "min": 198.1,
        "max": 85756.6,
        "median": 24260.9,
        "p95": 69223.3,
        "p99": 85756.6
      },
      "rps": {
        "count": 8,
        "mean": 0.8
      },
      "scenarioDuration": {
        "min": 65846.2,
        "max": 72874,
        "median": 71437.5,
        "p95": 72793.6,
        "p99": 72874
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 496
      },
      "codes": {
        "200": 10,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2361,
      "pendingRequests": 31372,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:41:06.651Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 9,
      "latency": {
        "min": 193.2,
        "max": 86347.3,
        "median": 44808.6,
        "p95": 86347.3,
        "p99": 86347.3
      },
      "rps": {
        "count": 7,
        "mean": 0.73
      },
      "scenarioDuration": {
        "min": 78237,
        "max": 89722.3,
        "median": 83979.7,
        "p95": 89722.3,
        "p99": 89722.3
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1645
      },
      "codes": {
        "200": 2,
        "302": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 714,
      "pendingRequests": 31370,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:41:16.654Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 3,
      "latency": {
        "min": 202.4,
        "max": 85334.9,
        "median": 21972.9,
        "p95": 85334.9,
        "p99": 85334.9
      },
      "rps": {
        "count": 2,
        "mean": 0.25
      },
      "scenarioDuration": {
        "min": 93665.8,
        "max": 93808.4,
        "median": 93737.1,
        "p95": 93808.4,
        "p99": 93808.4
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 366
      },
      "codes": {
        "200": 1,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 346,
      "pendingRequests": 31369,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:41:26.658Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 4,
      "requestsCompleted": 20,
      "latency": {
        "min": 191.4,
        "max": 85536.3,
        "median": 761.8,
        "p95": 85528.3,
        "p99": 85536.3
      },
      "rps": {
        "count": 13,
        "mean": 1.39
      },
      "scenarioDuration": {
        "min": 94252,
        "max": 180400.7,
        "median": 108956.3,
        "p95": 180400.7,
        "p99": 180400.7
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 193
      },
      "codes": {
        "200": 7,
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 149,
      "pendingRequests": 31362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:41:36.661Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 7,
      "requestsCompleted": 20,
      "latency": {
        "min": 193.2,
        "max": 85720.5,
        "median": 842.9,
        "p95": 85710.9,
        "p99": 85720.5
      },
      "rps": {
        "count": 14,
        "mean": 1.58
      },
      "scenarioDuration": {
        "min": 103282.7,
        "max": 114206.2,
        "median": 113720.5,
        "p95": 114206.2,
        "p99": 114206.2
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 33,
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 6,
        "302": 14
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 107,
      "pendingRequests": 31356,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:41:46.663Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 5,
      "requestsCompleted": 7,
      "latency": {
        "min": 197.7,
        "max": 85592,
        "median": 771.1,
        "p95": 85592,
        "p99": 85592
      },
      "rps": {
        "count": 4,
        "mean": 0.41
      },
      "scenarioDuration": {
        "min": 113407.3,
        "max": 201460.6,
        "median": 113471.4,
        "p95": 201460.6,
        "p99": 201460.6
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 29
      },
      "codes": {
        "200": 3,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 73,
      "pendingRequests": 31353,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:41:56.666Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 30
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 43,
      "pendingRequests": 31353,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:42:06.545Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ENOTFOUND": 2,
        "ETIMEDOUT": 41
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 31353,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
